<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlTableDiff.Defaults" GeneratedClassName="Destination">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestServer</Value>
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DestDb</Value>
    </Setting>
    <Setting Name="DbSchema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbo</Value>
    </Setting>
    <Setting Name="AuthType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Windows</Value>
    </Setting>
    <Setting Name="AuthUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="AuthPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>