<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SqlTableDiff.Defaults" GeneratedClassName="Output">
  <Profiles />
  <Settings>
    <Setting Name="SingleScript" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output</Value>
    </Setting>
  </Settings>
</SettingsFile>